# blazor-manga-portfolio

./: .gitignore  PortFolio.slnx
.claude/: launch.json
PortFolio/: PortFolio.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  web.config
PortFolio/Layout/: MainLayout.razor
PortFolio/Models/: BookData.cs
PortFolio/Pages/: Index.razor  Library.razor  LibraryBook.razor  NotFound.razor
PortFolio/Properties/: launchSettings.json
PortFolio/Services/: BookRepository.cs  InkNavigator.cs
PortFolio/components/: AboutSection.razor  ContactSection.razor  HeroSection.razor  InkLink.razor  LibrarySection.razor  LibraryShelf.razor  SocialIconButtons.razor
PortFolio/wwwroot/: index.html  web.config
PortFolio/wwwroot/css/: app.css  ink-paper.css  tailwind.css
PortFolio/wwwroot/js/: ink.js
